AUTH0_JWKS_URI=https://real-state-app.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://api.real-state/
AUTH0_ISSUER=https://real-state-app.us.auth0.com/
HASH_SALT=bwFoiH[G+jk4R;4iPC/C8#2xc%9kFjijL{f}r
STRIPE_SECRET_KEY=sk_test_51HGfw4JTQgPl8Cr4kH5DGLseq7I401qBfXqCPfNtt0esWCyhNltjUIYl0z9aA6PhDoLLjbWCef9cYuJHj2xo89eV00QNdqWJv9
STRIPE_PUBLISHABLE_KEY=pk_test_51HGfw4JTQgPl8Cr4FUMJnCz3mHL1SnkV34GxsFaQa1yp95JQiGfTPjRc5WdTrHGBWbDdlJKF1dUxB2jz99psCPUj00VwXwozns
STRIPE_WEBHOOK_SECRET=whsec_6mITAj9BAwUtRD9A0v9DbkIpzAmE8Eqk
APP_URL=https://app.realtorapp.co
STATIC_URL=https://realtorapp.co
AWS_ACCESS_KEY_ID=AKIAJUVE7WU6SZRDPWRA
AWS_SECRET_ACCESS_KEY=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
PORT=8081