DATABASE_URL="postgres://realtorappuser:u47tCgkJL3grrmWfZz4UbK9edG4FRpe7za7TsfBYVK3AJmUkMTX9dtozLeMsLGRd@realtorapp.cluster-cmxaoikmolzr.us-west-2.rds.amazonaws.com:5432/realtorappdb?schema=public&sslaccept=accept_invalid_certs"
